##############################################
#- GitHub Codespaces
##############################################
export CODESPACE_IP_ADDR="0.0.0.0";
export CODESPACE_ORIGIN=${hostname};
export CODESPACE_PORT="8080";

##############################################
#- Anaconda
##############################################
export CONDA_EXE=""
CONDA_EXE="/opt/conda/bin/conda";
CONDA_ENV="machine_learning";
export CONDA_DIR="/opt/conda";
export JUPYTER_EXE="${CONDA_DIR}/envs/${CONDA_ENV}/bin/jupyter lab";
export CONDA_ENV_NAME="machine_learning";
export CONDA_LINK="/etc/profile.d/conda.sh";
#export THE_ANACONDA_ENV="/workspaces/jbooks/environment/codespaces_environment.yml";
export THE_ANACONDA_ENV="/workspaces/jbooks/environment/archless_environment.yml";

##############################################
#- Misc
##############################################
export THE_ROOT="/workspaces";
export THE_GID="1066";
export THE_GROUP="conda";
export THE_APP="conda";
export PYTHON_VERSION="3.9";
export THE_DIRS=( data logs tmp );
export GOOGLE_FILE_ID="1vSq-KCfEL_KoxdE4lxeO2rEKU77kiEkR";
export THE_DATA="${THE_ROOT}/data.tgz";

export THE_RC="/workspaces/.codespaces/.persistedshare/dotfiles/.bashrc";
CONDA_EXE=""
WGET_EXE=""
TAR_EXE=""
CHMOD_EXE=""
RM_EXE=""
export CONDA_EXE=$(which conda)
export WGET_EXE=$(which wget)
export TAR_EXE=$(which tar)
export CHMOD_EXE=$(which chmod)
export RM_EXE=$(which rm)

##############################################
#- Custom System Env Settings in support of TensorFlow
##############################################
export TF_ENABLE_ONEDNN_OPTS="1"                    #turn on OneDNN Intel Optimization, already on by default as of 2.9
export CUDA_VISIBLE_DEVICES="0"                     #turn on GPU:0, -1 means no GPU's will be used
export TF_XLA_FLAGS="--tf_xla_enable_xla_devices"   #XLA (Accelerated Linear Algebra) is a domain-specific compiler for linear algebra that can accelerate TensorFlow models with potentially no source code changes.
export XLA_FLAGS="--xla_gpu_cuda_data_dir=/usr/local/cuda-11.8/lib64/libcudart.so.11.0"
                                                    #set explicit path for cuda libraries
