##############################################
#- GitHub Codespaces
##############################################
export CODESPACE_IP_ADDR="0.0.0.0";
export CODESPACE_ORIGIN=${hostname};
export CODESPACE_PORT="8080";

##############################################
#- Anaconda
##############################################
export CONDA_EXE=""
CONDA_EXE="/opt/conda/bin/conda";
CONDA_ENV="machine_learning";
export CONDA_DIR="/opt/conda";
export JUPYTER_EXE="${CONDA_DIR}/envs/${CONDA_ENV}/bin/jupyter lab";
export CONDA_ENV_NAME="machine_learning";
export CONDA_LINK="/etc/profile.d/conda.sh";
export THE_ANACONDA_ENV="/workspaces/jbooks/environment/archless2_environment.yml";

##############################################
#- Misc
##############################################
export THE_ROOT="/workspaces";
export THE_GID="1066";
export THE_GROUP="conda";
export THE_APP="conda";
export PYTHON_VERSION="3.9";
export THE_DIRS=( data logs tmp );
export GOOGLE_FILE_ID="1vSq-KCfEL_KoxdE4lxeO2rEKU77kiEkR";
export THE_DATA="${THE_ROOT}/data.tgz";

export THE_RC="/workspaces/.codespaces/.persistedshare/dotfiles/.bashrc";
CONDA_EXE=""
WGET_EXE=""
TAR_EXE=""
CHMOD_EXE=""
RM_EXE=""
export CONDA_EXE=$(which conda)
export WGET_EXE=$(which wget)
export TAR_EXE=$(which tar)
export CHMOD_EXE=$(which chmod)
export RM_EXE=$(which rm)
